<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C0l-Df-jJi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PDF Viewer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PDF_Downloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter the link of PDF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeD-Ai-upn">
                                <rect key="frame" x="47" y="323" width="320" height="55"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3RX-au-UTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-jT-wVG">
                                <rect key="frame" x="47" y="396" width="320" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Download File">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRa-73-Kga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTy-Qz-4ZD">
                                <rect key="frame" x="47" y="469" width="320" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Preview Content">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPreview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDS-4N-Zz6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Y8-Si-5KE">
                                <rect key="frame" x="87" y="149.5" width="240" height="128"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127.5" id="aYp-dm-0ed"/>
                                    <constraint firstAttribute="width" constant="240" id="rTl-fc-meI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.70480856599999997" green="1" blue="0.71234110439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ucd-jT-wVG" firstAttribute="trailing" secondItem="VeD-Ai-upn" secondAttribute="trailing" id="21U-Py-MjT"/>
                            <constraint firstItem="Ucd-jT-wVG" firstAttribute="leading" secondItem="VeD-Ai-upn" secondAttribute="leading" id="9sr-Xh-FoF"/>
                            <constraint firstItem="0Y8-Si-5KE" firstAttribute="centerX" secondItem="VeD-Ai-upn" secondAttribute="centerX" id="JAX-Zt-eFo"/>
                            <constraint firstItem="QTy-Qz-4ZD" firstAttribute="leading" secondItem="Ucd-jT-wVG" secondAttribute="leading" id="O2l-3c-POc"/>
                            <constraint firstItem="Ucd-jT-wVG" firstAttribute="top" secondItem="VeD-Ai-upn" secondAttribute="bottom" constant="18" id="OVP-ys-ulr"/>
                            <constraint firstItem="0Y8-Si-5KE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="ZdU-wQ-1bM"/>
                            <constraint firstItem="QTy-Qz-4ZD" firstAttribute="top" secondItem="Ucd-jT-wVG" secondAttribute="bottom" constant="18" id="aW5-6b-YKP"/>
                            <constraint firstItem="QTy-Qz-4ZD" firstAttribute="trailing" secondItem="Ucd-jT-wVG" secondAttribute="trailing" id="d5L-UN-ztE"/>
                            <constraint firstItem="VeD-Ai-upn" firstAttribute="top" secondItem="0Y8-Si-5KE" secondAttribute="bottom" constant="45.5" id="d9N-cY-ykF"/>
                            <constraint firstItem="Ucd-jT-wVG" firstAttribute="height" secondItem="VeD-Ai-upn" secondAttribute="height" id="eid-uP-edA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VeD-Ai-upn" secondAttribute="trailing" constant="47" id="ow0-Lw-73w"/>
                            <constraint firstItem="QTy-Qz-4ZD" firstAttribute="height" secondItem="Ucd-jT-wVG" secondAttribute="height" id="ttb-ND-5aR"/>
                            <constraint firstItem="VeD-Ai-upn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="vGp-YJ-OMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PDF Viewer" id="B19-yG-tpB"/>
                    <connections>
                        <outlet property="txtLink" destination="VeD-Ai-upn" id="KtF-Mb-auh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="73.660714285714278"/>
        </scene>
        <!--Pdf View Controller-->
        <scene sceneID="G5B-8R-UAl">
            <objects>
                <viewController storyboardIdentifier="PdfViewController" id="3iq-1f-loy" customClass="PdfViewController" customModule="PDF_Downloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8I-6J-7Ub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NTK-eA-e3i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaa-Uj-AJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICW-iB-wJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C0l-Df-jJi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wf6-hc-PCp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yU8-md-vyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mk-a3-abi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray.and.arrow.down" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
